<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body >
    <style>
        *{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
        }
body
        {
            color: #0a0a0a;
            background-color: rgb(91, 231, 241);
        }

        .container{
            width:95%;
            margin:auto;
            height:60%;
            padding:1rem;
            display:flex;
            flex-wrap: wrap;
            gap:20px;
            background-color: beige;

        }
        .profile{
            height:350px;
            width:220px;
            display:flex;
            flex-direction: column;
            margin:18px auto;
            border-radius: 10px;
            box-shadow: rgba(224, 80, 80, 0.35) 0px 5px 15px;
        }
        .name{
            text-align: center;
            text-transform: capitalize;
        }
        .name h4{
            float:left;
            margin-left: 5px;

        }
        h3{
            text-align: center;
        }
        a{
            text-decoration: none;
            font-size: 15px;
            font-weight: 400;
        }
    img{
        background-image: url(img1.jpeg);
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

        .profile{
    background: linear-gradient(-45deg, #e98d71, #e2cad3, #8de0ff, #95d688);
    background-size: 400% 400%;
    animation: gradient 10s ease infinite;
  }
  
  @keyframes gradient {
      0% {
          background-position: 0% 50%;
      }
      50% {
          background-position: 100% 50%;
      }
      100% {
          background-position: 0% 50%;
      }
  }
  
    </style>
    <div class="container">
        <div class="profile">
            <img src="" alt="">
            <div class="name">
                <h3>-----</h3>
                <h4>Name: Oohmshree</h4>
                <h4>Reg NO: 822219106008</h4>
                <h4>Git hub: @Oohm19</h4>
            </div>
        </div>
         <div class="profile">
            <img src="" alt="">
            <div class="name">
                <h3>-----</h3>
                <h4>Name: Bharathiramana</h4>
                <h4>Reg NO: 822219106004</h4>
                <h4>Git hub: @Bharathi08</h4>
            </div>
        </div>
         <div class="profile">
            <img src="" alt="">
            <div class="name">
                <h3>Leader</h3>
                <h4>Name: Abinaya M</h4>
                <h4>Reg NO: 822219106001</h4>
                <h4>Git hub: @abivalli08</h4>
            </div>
        </div>
         <div class="profile">
            <img src="" alt="">
            <div class="name">
                <h3>-----</h3>
                <h4>Name: Ramkumar</h4>
                <h4>Reg NO: 822219106009</h4>
                <h4>Git hub:@Ramkumar2001v</h4>
            </div>
        </div>
         <div class="profile">
            <img src="" alt="">
            <div class="name">
                <h3>-----</h3>
                <h4>Name: Tamilvendan</h4>
                <h4>Reg NO: 82221910701</h4>
                <h4>Git hub:@Tamiltamilanda02</h4>
            </div>
        </div>
    </div>

    <div>

    </div>
</body>
</html>