<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup page</title>
    
    <style>
body
{
    overflow: hidden;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    background: linear-gradient(rgb(241, 169, 209),rgb(85, 245, 106), rgb(126, 220, 236));
}
.container
{
    background: rgba(72, 253,);
    width: 400px;
    height: 500px;
    margin:auto;
    border-radius: 10px;
    padding: 5px;
    margin-bottom: 200px;
    margin-top: 16%;
}
        text
{   
    margin-right: 200%;
    margin-left: -10%;
    position: absolute;
    font-size: 50px;
    font-family: Georgia, serif, italic;
    color: rgb(0, 0, 0);
}
        </style>
</head>
<body class="container">
    <center>
    <text>
        You Are Successfully Signed in!
    </text>
    </center>
    
    
</body>
</html>